<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
<style>
body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

.bg-image {
	/* The image used */
	background-image: url("images/bg.jpg");
	/* Add the blur effect */
	 filter: blur(1px); 
	-webkit-filter: blur(1px);
	/* Full height */
	height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* Position text in the middle of the page/image */
#bg-text {
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
	color: white;
	font-weight: bold;
	border: 3px solid #f1f1f1;
	position: absolute;
	/* top: 50%; */
	left: 50%;
	transform: translate(-50%, 0);
	z-index: 2;
	width: 80%;
	text-align: center;
	
	bottom: 24px; 
	display: none;
}

#bg-text ul 
{
	width: 100%;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin:0;
    padding:0;
    position: absolute;
    top: 0;
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

#bg-text ul li 
 {
     display:block;
     float:left;
   
     width: 50px;
 }

.avarta_img {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
	max-width:100%;
    max-height:100%;
    vertical-align: middle;
	border: 1px solid white;
}

#popup {
  position: absolute;
  transform: translate(-50%, 0);
  bottom: 24px;                   /* don't use top. Use bottom */
  left:50%;
  width: 300px;
  height: 160px;
  background:red;
  display: none;
}

.container {
	display: flex;
    margin: 10px;
    width: 250px;
    height: 250px;
    line-height: 115px;
    text-align: center;
	flex-flow: row wrap;
	justify-content: center;
}
.resize_fit_center {
    max-width:100%;
    max-height:100%;
    vertical-align: middle;
}

.img-with-text {
    text-align: justify;
    width: [width of img];
	width: 250px;
    height: 350px;
	margin: 5px;
	animation: animateElement linear 0.5s;
  	animation-iteration-count: 1;
}

@keyframes animateElement{
  0% {
    opacity:0;
    transform:  translate(100%,0px);
  }
  100% {
    opacity:1;
    transform: translateX(0%);
  }
}

.img-with-text img {
    display: block;
    margin: 0 auto;
}

.list-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	width: 100%;
}

</style>
</head>
<body>

	<div class="bg-image"></div>

	<div id="bg-text">
		<h2><font size="10">Welcome to Smart City work space</font></h2>
		<div class="list-container" id="list-container">
			
		</div>
		<font size="9"><p id="submessage" style="display: 'none'"></p></font>
	</div>
	
	<!-- <iframe name="iframe" id="iframe" style="position: absolute; z-index='2'; left: 0%; top:0; width: 100%; height: 100%" src="http://192.168.1.3:51200/#/dashboard"></iframe> -->

</body>
</html>
